<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>Music Downloader</Title>
    <Authors>IOExcept10n</Authors>
    <Company>MIDIFrogs Team</Company>
    <Product>Music Downloader</Product>
    <Description>An Avalonia program that can download and tag music files</Description>
    <Copyright>Copyright © IOExcept10n, 2024</Copyright>
    <PackageTags>avalonia;dotnet;vk;music;audio;tags;id3</PackageTags>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>1.3.4</AssemblyVersion>
    <FileVersion>1.3.4</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0-preview2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="VkNet" Version="1.79.0-alpha-119" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LibraryView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkNet.AudioBypassService\VkNet.AudioBypassService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\OnlineServicesView.axaml.cs">
      <DependentUpon>OnlineServicesView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="G:\Study\University\Programming\C#\Lab 5\SUSUProgramming.MusicDownloader\SUSUProgramming.MusicDownloader\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="G:\Study\University\Programming\C#\Lab 5\SUSUProgramming.MusicDownloader\SUSUProgramming.MusicDownloader\.editorconfig" />
  </ItemGroup>
</Project>
