# MusicDownloader

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: just-a-message.md
source/: CodeMaid.config  SUSUProgramming.MusicDownloader.sln
source/MusicDownloaderSetup/: MusicDownloaderSetup.vdproj
source/SUSUProgramming.MusicDownloader/: App.axaml  App.axaml.cs  AssemblyInfo.cs  SUSUProgramming.MusicDownloader.csproj  StringExtensions.cs  appsettings.json
source/SUSUProgramming.MusicDownloader.Desktop/: Program.cs  SUSUProgramming.MusicDownloader.Desktop.csproj
source/SUSUProgramming.MusicDownloader/Behaviors/: LostFocusUpdateBindingBehavior.cs
source/SUSUProgramming.MusicDownloader/Collections/: CollectionExtensions.cs  ObservableMultiProjection.cs  ObservableProjection.cs  Projection.cs
source/SUSUProgramming.MusicDownloader/Controls/: RoundedImage.cs
source/SUSUProgramming.MusicDownloader/Localization/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
source/SUSUProgramming.MusicDownloader/Music/: DirectoryTracksProvider.cs  MediaLibrary.cs  TrackDetails.cs  TrackNameParser.cs
source/SUSUProgramming.MusicDownloader/Music/Metadata/: IDetailProvider.cs  ILyricsProvider.cs  IMetadataProvider.cs  LyricsProvider.cs  MetadataProvider.cs  TrackDetailsProvider.cs
source/SUSUProgramming.MusicDownloader/Music/Metadata/DetailProviders/: GeniusProvider.cs  LastFmProvider.cs
source/SUSUProgramming.MusicDownloader/Music/Metadata/ID3/: CoverTag.cs  ITag.cs  MetadataManager.cs  Tag.cs  TagComparer.cs  Tags.cs  VirtualTag.cs  VirtualTags.cs  VirtualTag{T}.cs
source/SUSUProgramming.MusicDownloader/Music/Metadata/LyricsProviders/: LrcLibProvider.cs
source/SUSUProgramming.MusicDownloader/Music/StreamingServices/: IMediaProvider.cs  TracksAsyncLoader.cs
source/SUSUProgramming.MusicDownloader/Music/StreamingServices/Vk/: VkExtensions.cs  VkMediaProvider.cs  VkOAuthService.cs
source/SUSUProgramming.MusicDownloader/Services/: ApiExtensions.cs  ApiHelper.cs  AppConfig.cs  AuthorizationCoordinator.cs  ConflictsCollection.cs  IApiCallBuilder.cs  IAuthorizationCoordinator.cs  IAuthorizationNavigator.cs  IOAuthService.cs  ScopedAttribute.cs  ServiceRegistration.cs  SingletonAttribute.cs  TagService.cs  TaggingConflictInfo.cs  TaggingResult.cs  TokenStorage.cs
source/SUSUProgramming.MusicDownloader/ViewModels/: AuthorizationViewModel.cs  AutoTaggingViewModel.cs  ConflictValueViewModel.cs  ConflictViewModel.cs  ConflictsResolveViewModel.cs  DelayedNotifier.cs  LibraryViewModel.cs  MainViewModel.cs  MultiTrackViewModel.cs  MyTracksViewModel.cs  OnlineLibViewModel.cs  OnlineServicesViewModel.cs  OnlineTrackViewModel.cs  PreferencesViewModel.cs  SidebarItemViewModel.cs  TrackViewModel.cs  UnsortedTracksViewModel.cs  ViewModelBase.cs
source/SUSUProgramming.MusicDownloader/Views/: ConflictsResolveWindow.axaml  ConflictsResolveWindow.axaml.cs  EditPathWindow.axaml  EditPathWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnlineServicesView.axaml  OnlineServicesView.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  ViewAttribute.cs
source/SUSUProgramming.MusicDownloader/Views/OnlineServices/: AuthConfirmationView.axaml  AuthConfirmationView.axaml.cs  AuthorizationFailView.axaml  AuthorizationFailView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  MyOnlineTracksView.axaml  MyOnlineTracksView.axaml.cs  OnlineView.axaml  OnlineView.axaml.cs  RecommendationsView.axaml  RecommendationsView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
source/SUSUProgramming.Tests/: AppConfigTests.cs  DynamicJsonTests.cs  SUSUProgramming.Tests.csproj  TagServiceTests.cs  TrackDetailsTests.cs  TrackNameParsingTests.cs
source/VkNet.AudioBypassService/: VkAndroidAuthorization.cs  VkNet.AudioBypassService.csproj
source/VkNet.AudioBypassService/Utils/: RandomString.cs  RestClientWithUserAgent.cs
