<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SUSUProgramming.MusicDownloader.ViewModels"
			 xmlns:lang="clr-namespace:SUSUProgramming.MusicDownloader.Localization"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SUSUProgramming.MusicDownloader.Views.OnlineServices.AuthorizationView">
	<UserControl.Background>
		<ImageBrush Source="/Assets/frog-login.jpg" Opacity="0.1" Stretch="UniformToFill"/>
	</UserControl.Background>
	<ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1" Spacing="7">
				<TextBlock Margin="10 50 10 10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static lang:Resources.VKAuthorizationLabel}"/>
				<Label Content="{x:Static lang:Resources.LoginLabel}"/>
				<TextBox Text="{Binding Login}"/>
				<Label Content="{x:Static lang:Resources.PasswordLabel}"/>
				<TextBox Text="{Binding Password}" PasswordChar="*"/>
				<Button Content="{x:Static lang:Resources.ConfirmAuth}"
						Click="AuthorizeUser"
						IsEnabled="{Binding EnableAuthButton}"/>
				<StackPanel IsVisible="{Binding Is2FARequested}" Orientation="Horizontal">
					<Label Content="{x:Static lang:Resources.Res2FALabel}"/>
					<TextBox Text="{Binding Data2FA}"/>
					<Button Content="{x:Static lang:Resources.Confirm}"
							Click="Confirm2FA"
							IsEnabled="{Binding Enable2FAButton}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
